# Social-Media-App

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/app/: UserProfileApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/common/: Constants.kt  Resource.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/di/: AppModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/remote/: ApiService.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/remote/dto/post/: PostDTO.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/remote/dto/user/: UserDTO.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/repository/: UserWithPostRepositoryImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/models/: UserWithPost.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/repository/: UserWithPostRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/usecase/: UserWithPostUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/ui/: ErrorScreen.kt  LoaderScreen.kt  UserWithPostItem.kt  UserWithPosts.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/presentation/viewmodel/: UserWithPostViewModel.kt
kotlin_app/src/main/res/drawable/: error.xml  loading.xml
kotlin_app/src/main/res/values/: colors.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: MockData.kt  UserWithPostRepositoryImplTest.kt  UserWithPostUseCaseTest.kt  UserWithPostViewModelTest.kt
